# Dockerhub
dockerhub_organization = "miquelpuigmena"
dockerhub_repository = "jenkins-test-cicd"
dockerhub_username = "miquelpuigmena"

# Kubernetes
kubernetes_dev_gcp_project_id = "dev-cicd-miquelpuigmena"
kubernetes_dev_gcp_region = "europe-north1"
kubernetes_prod_gcp_project_id = "prod-cicd-miquelpuigmena"
kubernetes_prod_gcp_region = "europe-north1"
kubernetes_dev_infrastructure_namespace = "infrastructure-dev"
kubernetes_dev_services_namespace = "services-dev"
kubernetes_prod_infrastructure_namespace = "infrastructure-prod"
kubernetes_prod_services_namespace = "services-prod"
kubernetes_default_cidr = "10.0.0.0/16"

# Jenkins
jenkins_k8_cluster_jenkins_cloud_agents_namespace = "jenkins-agents"
jenkins_image_version = "0.1"
jenkins_master_name = "jenkins-master"
jenkins_admin_user = "jenkins"
jenkins_admin_password = "jenkins1234"
